<html>
<style>
nav {postion: absolute;
width: 10%;
height: 10%;
padding: -1px;
}
aside {positon: absolute;
float: right;
}
section {
  postion: relative;
  top:0;
  left:0;
  border-radius: 10px;
  }
  .question{ 
  height: 175px;
  width: 250px;
  border: 2px solid black;
  background-color: gray;
  position: relative;
  }
  .answer{ 
  height: 175px;
  width: 250px;
  border: 2px solid black;
  background-color: green;
  z-index:-1;
  position: static;
  }
  nav:hover .question{
    display: none;
  }
  aside:hover .question{ 
    dispaly: none;
  }
</style>
<body>
<nav>
<section class='question'>
  How do you work out the sum of squares(ss)?
</section>
<section class='answer'>
  Sum of x squared, minus sum of means, devided by n.
</section>
</nav>
<aside>
<section id='second' class='question'>
  How is the arithmetic mean calculated?
</section>
<section id='secondanswer' class='answer'>
  The total of all data points, divided by the number of point.
</section>
</aside>
</body>
</html>
